#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_9b8f9921959f9a5b53f7488cb31313974fd7b81b945848e3df0ccfa435a061df

# development
DOTENV_VAULT_DEVELOPMENT="Ud0D8v4kd8Whxxj/YXwTYZv/IW5wA7bJ9gnINCXulC0aHWZ0pji2Kh0kU6y0MYFsB1J8zFr8LhCDodZrVlm1zGnmwHCW1g1cFC1VSYjQr38PFtJmg+3oPEVQBcUJWCOdrBfitH6Me8zPeNaygSMqaWiZCMr8E0K5vj1Ve9jgcUdwKyf7NkuYtOQwCJdsEeHfFijuQ3lmCtXUHQpF0Rc/H9iYTUi/NGZsxfDltuz+cZOHCo7A0j9uJ2wEsY+2WustMHXEbppTg2v2W9hYBYMb7ew/V/54kYT/s21ekRBKXhQYPjdThqZmLAEIkfSUUO+oUK8MEZlQB2c3sgvK+WfMeKfzRhXEjmwPTefF7MLPCq+1FZrDUQeN80CcsO61FM0BJLRhdRll8jJPm09oyWovdFnXbMWEHeBfLW0N40esvLoFwNRPMMBczpw3S6eH06i/z4oKSy8h9Jg6YZXm1wWUsCy1axQsv4jLuMnJOtcxsWN2XJ9l7LNfeS5pGR/QP6CFnxUkNAyegwegRZMKFOQ2pvsIwRIGv977P9XZfjiYO/KtBUTjfOVPqvu4okYBcbYJ/61f7EoB728vt8s5mOQl1Jz7kIwBfSYc71l6NEsZnjrGi/jHYaoy4YWWqosAIX1GYNwfggb97TLqCa6Yk4f/k0ocWHtRXRyd1t9+EBoaZi6wIh6+g7pqxAlrLmVsLR8Eqf32KwMkesPZl9xDiB8YgI45EaRv5MCjsIm9vIrpQ41NtiDcUyQKvZuxz18hNQdjZ/gE/LRGzWMp3T9EqaEhffdovyXrdWY="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="dvlzigNElM3vmLX0I6PM4eGZOpfX6tYOAPmSPTxyLU8oPJh2MAd+6qwMeiYER8zLyezDNzTyiSNsgpXByk6wXio93rmfvFsZnrA2WDeBM3zIzea6XVwofu9FS5FGoWQcz2NXfDlY0CcwAQruoGjBhyvmapJtH702UYiF+EzYsCqOly+WBESH8SkyKFK9hz/tkabs+b9lx73IvgXqK4pnSKzE0PJ8MkZTVFFLXvKOYQzgfebs24+w4AUPqfgrrhUNZ4FkG3AtiwTaZIT4JbYLZRPZdqS53wCH1Q8cmhhYM1WdPTmL9RHNjaXW8gcuNsdDIgUeI+opzhiIuxoMigZz2RtG9UTGNOecYDV4pjdzEwENz0BvqUIgw8Pey6fHeuiee7xacWmpr9qWdCFo8k/q9ZpF6q9IK6IZH0YvBbqwmaRzhFATwQF/YhcLr1bqiEl6zNJa93Mw9NgOZqLJeAPMDn40/YBHrshlfC7YwQNR/o5FDNj/oftUXZk5fA84b1FtqGiYi4z6gMPVRAR8uJBkO26BPh9cPZDUb61oelCMVmY0xHsqQ1LhJLKWf7JJwI6b4py94vhkxkZ1hneCug42Q/nPHBp6CIrPGY6Jhy6JItXDMLl37Xa3DkKWFVyhd7Dx/UO2Y45KS+v3V3H6FcQeyh1dS+BqzSf/bYL+a+zohsEPYx8NTXKeenNfMhGNWJb0Xzze4DrXy218iVrdxFGUDUiDqySa70B0dZ69ZqcpHS3GhfIg1lTczXSUVU+yAwtHs6UszqA="
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="nddMjl2TQSLMwTBfOJ9EY7Q5ArNycEZt53sL5Qom+e5H/xAlmBLISDneJdMHrh5mXWhbv6WIm69A7CjIwKvcUrrfT0CmhpSLbdn989cC7Io4lpJiE9a0pKLO3EW6TXpH06U2HQ5rX1vP3eFIK4qw6GxezLMpTvqKC5zWhMut7Rcop5+IyrQMPaMGTIJ0k7d9C2Pyh6ib6ZFl0w=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="K2q/WLqfrs5WW1GF8HthTVqg13/urbHDDjfqwVHGwr5HaVM8PfEqctpSRVKwtLO3on73iB/Sg4TO+F7eeK1EvZMXOo7WNIKY4qoFO7+gxFATPkaDLCde62utl4G852ISb+3zRJiMxS0QNRZKteohCQfjmQqiSctd0SzPJ5b8ZjrmHfHkmmF1wFJPiQriRfYT/p7NoYgV8VZ8lcPBdaXH/BE="
DOTENV_VAULT_PRODUCTION_VERSION=6
