# mnbf9rca/isthetuberunning/.env.x
DOTENVX_PROJECT_ID=prj_62cf8fa68580a82051c1b8d207cdde42

# 1. Add this .env.x file to your project's root
# 2. Commit it safely to code
# 3. Sync with dotenvx-ops sync
