MONGO_CONNECTION_STRING=""
PORT=8080
AUTH0_audience='https://IsTheTubeRunning.cynexia.com'
AUTH0_issuer='https://cynexia.eu.auth0.com/'
AUTH0_jwksUri='https://cynexia.eu.auth0.com/.well-known/jwks.json'